<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>About Us - Empowering the Nation</title>
  <style>
    /* Text Formatting */
    .about {
      padding: 40px;
      max-width: 900px;
      margin: 0 auto;
      font-family: 'Arial', sans-serif;
      line-height: 1.8;
      color: #333;
    }

    .about h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #11120D;
      text-align: center;
    }

    .about p {
      font-size: 1.2rem;
      margin-bottom: 20px;
      text-align: justify;
    }

    .about strong {
      color: #11120D;
    }

    .about p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>

  <!-- Include Navigation -->
  <div id="nav-placeholder"></div>

  <!-- About Section -->
  <section class="about">
    <h1>About Us</h1>
    <p><strong>Empowering the Nation</strong> is a local SME founded by Precious Radebe, dedicated to providing essential skills training for domestic workers and gardeners. Inspired by her parents and elderly relatives who never had the chance to upskill or pursue formal education, Precious created this initiative to empower others in similar situations.</p>
    <p>Our mission is to equip domestic workers and gardeners with valuable skills that make them more marketable in the workforce. By completing our training programs, they can command higher wages or even start their own businesses. Many employers also seek to upskill their household staff, enabling them to provide more specialized services.</p>
    <p>We offer a variety of courses that cater to different needs, and customers can select multiple courses for additional discounts. Whether you're an employer looking to enhance your staff's skills or an individual eager to build a better future, <strong>Empowering the Nation</strong> is here to help.</p>
  </section>

  <!-- Include Footer -->
  <div id="footer-placeholder"></div>

  <script>
    document.getElementById('nav-placeholder').innerHTML = `
      <!-- Navigation -->
      <header>
        <div class="logo">
          <img src="./images/logoEPN.png" alt="Empowering the Nation Logo">
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="checkout.html">Cart</a></li>
          </ul>
        </nav>
      </header>
    `;

    document.getElementById('footer-placeholder').innerHTML = `
      <!-- Footer -->
      <footer>
        <div class="footer-content">
            <div class="footer-links">
                <p>Contact Us:</p>
                <a href="mailto:empoweringnationstoday@gmail.com">empoweringnationstoday@gmail.com</a>
                <a href="tel:+27123456789">+27 12 345 6789</a>
                <p>Find Us:</p>
                                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Sandton/@-26.0935694,28.0451709,17z/data=!3m1!4b1!4m6!3m5!1s0x1e95733c18d3cb89:0xed59860bb3c2c891!8m2!3d-26.0935742!4d28.0477458!16s%2Fg%2F11c3wvh91d?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 1: Waterstone Drive, Benmore Rd, Sandton, 2196</a>
                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Cape+Town/@-33.9728204,18.466957,17z/data=!3m1!4b1!4m6!3m5!1s0x1dcc5d1dd01d9e8d:0xaad0cc66371c04ac!8m2!3d-33.9728249!4d18.4695319!16s%2Fg%2F1pzsrptrz?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 2: The Quadrant, 146 Campground Rd, Newlands, Cape Town, 7708</a>
                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Westville/@-29.8393665,30.9226202,17z/data=!3m1!4b1!4m6!3m5!1s0x1ef700415046dd63:0x9b5193efac000621!8m2!3d-29.8393712!4d30.9251951!16s%2Fg%2F1tgwk2b8?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 3: 1 Link Road St James Avenue &, Link Rd, Westville, Durban, 3630</a>

                <p>Since 2018</p>
            </div>
        </div>
    </footer>
    `;
  </script>
</body>
</html>
