<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Style for social media icons */
        .social-icons {
            list-style-type: none; /* Remove default list styling */
            padding: 0; /* Remove default padding */
            display: flex; /* Use flexbox to align items in a row */
            gap: 10px; /* Add spacing between icons */
            margin-top: 20px; /* Add margin on top for spacing */
        }
        .social-icons li {
            display: inline; /* Ensure list items are displayed inline */
        }
    </style>
</head>
<body>
    <!-- Navigation Placeholder -->
    <div id="nav-placeholder"></div>
    
    <div class="contact-page">
        <!-- Contact Section -->
        <section class="contact-section">
            <div class="maps">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1VUn_LXVNYHj7ihsusCWMzsl1Mr5wUdI&ehbc=2E312F&noprof=1" 
                width="900" height="900" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact-form-container">
                <h2>Contact Us</h2>
                <form class="contact-form" onsubmit="sendEmail(); return false;">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required aria-required="true">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required aria-required="true">

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required aria-required="true"></textarea>

                    <button type="submit">Send Message</button>
                </form>
                <ul class="social-icons">
                  <li><a href='https://www.instagram.com/empowering.the.nation24/'><img src="icons/instagram-seeklogo.svg" alt="Instagram" width="30" height="30"></a></li>
                  <li><a href='https://www.facebook.com/empowering.the.nation912961/'><img src="icons/icons8-facebook-100.svg" alt="Facebook" width="30" height="30"></a></li>
                  <li><a href='https://www.linkedin.com/in/empowering-the-nation-220429333/'><img src="icons/icons8-linkedin-100.svg" alt="Facebook" width="30" height="30"></a></li>
              </ul>
            </div>
        </section>

        <!-- Social Media Icons -->
        
    </div>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script>
      // Insert navigation and footer
      document.getElementById('nav-placeholder').innerHTML = `
        <!-- Navigation -->
        <header>
          <div class="logo">
            <img src="./images/logoEPN.png" alt="Empowering the Nation Logo">
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="checkout.html">Cart</a></li>
            </ul>
          </nav>
        </header>
      `;

      document.getElementById('footer-placeholder').innerHTML = `
        <footer>
        <div class="footer-content">
            <div class="footer-links">
                <p>Contact Us:</p>
                <a href="mailto:empoweringnationstoday@gmail.com">empoweringnationstoday@gmail.com</a>
                <a href="tel:+27123456789">+27 12 345 6789</a>
                <p>Find Us:</p>
                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Sandton/@-26.0935694,28.0451709,17z/data=!3m1!4b1!4m6!3m5!1s0x1e95733c18d3cb89:0xed59860bb3c2c891!8m2!3d-26.0935742!4d28.0477458!16s%2Fg%2F11c3wvh91d?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 1: Waterstone Drive, Benmore Rd, Sandton, 2196</a>
                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Cape+Town/@-33.9728204,18.466957,17z/data=!3m1!4b1!4m6!3m5!1s0x1dcc5d1dd01d9e8d:0xaad0cc66371c04ac!8m2!3d-33.9728249!4d18.4695319!16s%2Fg%2F1pzsrptrz?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 2: The Quadrant, 146 Campground Rd, Newlands, Cape Town, 7708</a>
                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Westville/@-29.8393665,30.9226202,17z/data=!3m1!4b1!4m6!3m5!1s0x1ef700415046dd63:0x9b5193efac000621!8m2!3d-29.8393712!4d30.9251951!16s%2Fg%2F1tgwk2b8?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 3: 1 Link Road St James Avenue &, Link Rd, Westville, Durban, 3630</a>

                <p>Since 2018</p>
            </div>
        </div>
    </footer>
      `;

      // Function to send an email using mailto link
      function sendEmail() {
        // Get form values
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;

        // Construct the mailto link
        var mailtoLink = `mailto:empoweringnationstoday@gmail.com?subject=Contact%20Us%20Form%20Submission&body=Name:%20${encodeURIComponent(name)}%0AEmail:%20${encodeURIComponent(email)}%0A%0AMessage:%0A${encodeURIComponent(message)}`;

        // Open the mail client with the mailto link
        window.location.href = mailtoLink;
      }
    </script>
</body>
</html>
