<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cooking Course</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logoEPN.png" alt="Empowering the Nation Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="checkout.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Cooking Course</h1>
            </div>
            <div class="image-slider">
                <img src="./images/cooking.jpg" alt="Cooking Banner" class="slider-image">
            </div>
        </section>

        <section class="course-details">
            <h2>Fees: R750</h2>
            <h3>Purpose:</h3>
            <p>To prepare and cook nutritious family meals.</p>
            <h3>Content:</h3>
            <ul>
                <li>Nutritional requirements for a healthy body</li>
                <li>Types of protein, carbohydrates and vegetables</li>
                <li>Planning meals</li>
                <li>Preparation and cooking of meals</li>
            </ul>
        </section>

        <button class="add-to-cart" data-course="Cooking Course" data-price="652.17">Add to Cart</button>

    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <p>Contact Us:</p>
                <a href="mailto:empoweringnationstoday@gmail.com">empoweringnationstoday@gmail.com</a>
                <a href="tel:+27123456789">+27 12 345 6789</a>
                <p>Find Us:</p>
                                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Sandton/@-26.0935694,28.0451709,17z/data=!3m1!4b1!4m6!3m5!1s0x1e95733c18d3cb89:0xed59860bb3c2c891!8m2!3d-26.0935742!4d28.0477458!16s%2Fg%2F11c3wvh91d?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 1: Waterstone Drive, Benmore Rd, Sandton, 2196</a>
                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Cape+Town/@-33.9728204,18.466957,17z/data=!3m1!4b1!4m6!3m5!1s0x1dcc5d1dd01d9e8d:0xaad0cc66371c04ac!8m2!3d-33.9728249!4d18.4695319!16s%2Fg%2F1pzsrptrz?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 2: The Quadrant, 146 Campground Rd, Newlands, Cape Town, 7708</a>
                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Westville/@-29.8393665,30.9226202,17z/data=!3m1!4b1!4m6!3m5!1s0x1ef700415046dd63:0x9b5193efac000621!8m2!3d-29.8393712!4d30.9251951!16s%2Fg%2F1tgwk2b8?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 3: 1 Link Road St James Avenue &, Link Rd, Westville, Durban, 3630</a>

                <p>Since 2018</p>
            </div>
        </div>
    </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
        // Function to add items to cart without duplicates
        function addToCart(course, price) {
            const existingItem = cart.find(item => item.course === course);
            if (!existingItem) {
                cart.push({ course, price });
                localStorage.setItem('cart', JSON.stringify(cart));
                alert(`${course} has been added to the cart.`);
            } else {
                alert('This item is already in your cart.');
            }
        }
    
        // Add event listeners to "Add to Cart" buttons
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function () {
                const course = this.getAttribute('data-course');
                const price = parseFloat(this.getAttribute('data-price'));
    
                if (!course || isNaN(price)) {
                    console.error('Course or price is missing/invalid.');
                    return;
                }
    
                addToCart(course, price);
            });
        });
    });
    </script>    

</html>
