<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Empowering the Nation</title>
</head>
<body>
  <!-- Include Navigation -->
  <div id="nav-placeholder"></div>

  <section class="hero">
    <div class="hero-content">
      <h1>Empowered<br>To Empower</h1>
      <div class="image-slider">
        <img src="./images/image1.jpg" alt="Course Image 1" class="slider-image">
        <!-- <img src="./images/image2.jpg" alt="Course Image 2" class="slider-image"> -->
        <!-- <img src="./images/image3.jpg" alt="Course Image 3" class="slider-image"> -->
      </div>
    </div>
    
  </section>

  <section class="courses-section" id="courses">
    <div class="quote">
      "Enhance your skills and build a better future."
    </div>
    <div class="courses-buttons">
      <a href="6-month-course.html" class="button-primary">6 Month Course</a>
      <a href="6-week-course.html" class="button-secondary">6 Week Course</a>
    </div>
  </section>

  <!-- Include Footer -->
  <div id="footer-placeholder"></div>

  <script>
    document.getElementById('nav-placeholder').innerHTML = `
      <!-- Navigation -->
      <header>
        <div class="logo">
          <img src="./images/logoEPN.png" alt="Empowering the Nation Logo">
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="checkout.html">Cart</a></li>
          </ul>
        </nav>
      </header>
    `;
    document.getElementById('footer-placeholder').innerHTML = `
      <!-- Footer -->
      <footer>
        <div class="footer-content">
          <div class="footer-links">
            <p>Since 2018</p>
            <p>Contact Us:<br>empoweringnationstoday@gmail.com<br>+27 12 345 6789</p>
            <p>Find Us:</p>
                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Sandton/@-26.0935694,28.0451709,17z/data=!3m1!4b1!4m6!3m5!1s0x1e95733c18d3cb89:0xed59860bb3c2c891!8m2!3d-26.0935742!4d28.0477458!16s%2Fg%2F11c3wvh91d?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 1: Waterstone Drive, Benmore Rd, Sandton, 2196</a>
                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Cape+Town/@-33.9728204,18.466957,17z/data=!3m1!4b1!4m6!3m5!1s0x1dcc5d1dd01d9e8d:0xaad0cc66371c04ac!8m2!3d-33.9728249!4d18.4695319!16s%2Fg%2F1pzsrptrz?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 2: The Quadrant, 146 Campground Rd, Newlands, Cape Town, 7708</a>
                <a href="https://www.google.co.za/maps/place/The+IIE's+Varsity+College+-+Westville/@-29.8393665,30.9226202,17z/data=!3m1!4b1!4m6!3m5!1s0x1ef700415046dd63:0x9b5193efac000621!8m2!3d-29.8393712!4d30.9251951!16s%2Fg%2F1tgwk2b8?entry=ttu&g_ep=EgoyMDI0MTAxMy4wIKXMDSoASAFQAw%3D%3D">Venue 3: 1 Link Road St James Avenue &, Link Rd, Westville, Durban, 3630</a>

          </div>
        </div>
      </footer>
    `;
  </script>
</body>
</html>
